{
  "name": "rosetta",
  "description": "Rosetta for Claude - Software Engineering Accelerator instruction set, workflows, and guardrails.",
  "version": "2.0.40",
  "author": {
    "name": "Grid Dynamics",
    "email": "rosetta-support@griddynamics.com"
  },
  "homepage": "https://griddynamics.github.io/rosetta/",
  "repository": "https://github.com/griddynamics/rosetta",
  "license": "Apache-2.0",
  "keywords": [
    "rosetta",
    "ai-agents",
    "workflows",
    "instructions",
    "guardrails",
    "planning",
    "coding",
    "knowledge-base"
  ],
  "commands": "./workflows/"
}
