{
  "name": "curiocity",
  "version": "0.1.6",
  "description": "Evals/testing harness that drives interactive coding-agent CLIs over a real PTY.",
  "type": "module",
  "license": "Apache-2.0",
  "homepage": "https://griddynamics.github.io/rosetta/",
  "author": "Rosetta Team <rosetta-support@griddynamics.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/griddynamics/rosetta.git",
    "directory": "src/curiocity"
  },
  "bin": {
    "curiocity": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/griddynamics/rosetta/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "test": "vitest run",
    "test:integration": "vitest run test/integration --passWithNoTests",
    "lint": "tsc --noEmit",
    "smoke": "vitest run test/integration",
    "contract:claude": "vitest run --config vitest.contract.config.ts test/contract/claude.contract.test.ts",
    "contract:codex": "vitest run --config vitest.contract.config.ts test/contract/codex.contract.test.ts",
    "postinstall": "node scripts/fix-pty-perms.mjs"
  },
  "allowScripts": {
    "node-pty": true
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.7",
    "@ai-sdk/openai": "^4.0.7",
    "@xterm/headless": "^5.5.0",
    "ai": "^7.0.14",
    "commander": "^13.0.0",
    "execa": "^9.6.1",
    "extract-zip": "^2.0.1",
    "node-pty": "^1.1.0",
    "p-limit": "^6.2.0",
    "pino": "^9.5.0",
    "strip-ansi": "^7.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
