{
  "name": "core",
  "description": "Rosetta Core for Cursor - Software Engineering Accelerator OSS foundation for AI agent instructions, workflows, and guardrails.",
  "version": "2.0.30",
  "author": {
    "name": "Grid Dynamics",
    "email": "rosetta-support@griddynamics.com"
  },
  "homepage": "https://griddynamics.github.io/rosetta/",
  "repository": "https://github.com/griddynamics/rosetta",
  "license": "Apache-2.0",
  "keywords": [
    "rosetta",
    "ai-agents",
    "workflows",
    "instructions",
    "guardrails",
    "planning",
    "coding",
    "knowledge-base"
  ],
  "category": "productivity",
  "rules": [
    "./rules/bootstrap-core-policy.md",
    "./rules/bootstrap-execution-policy.md",
    "./rules/bootstrap-guardrails.md",
    "./rules/bootstrap-rosetta-files.md",
    "./rules/plugin-files-mode.md",
    "./rules/requirements-best-practices.md",
    "./rules/requirements-use-best-practices.md",
    "./rules/speckit-integration-policy.md"
  ],
  "commands": "./workflows/",
  "hooks": "./hooks/hooks.json"
}
